#the-question{ width:400px; display:block; margin:12px; }
.poll-options{ margin-top:25px; }
.poll-options li { list-style: none; }

.dem-new-poll{ margin:15px auto; padding:20px; }
.dem-new-poll input[type="text"], .dem-new-poll textarea { width:50%; min-width:400px; }
.dem-del-button{ display:inline-block; cursor: pointer; line-height: 1; padding:0 5px; font-size:23px; color:#acacac; }
.dem-del-button:hover{ color:#e34f23; }

#democr_options{ padding:20px; }
#democr_options .group{ padding-bottom:10px; padding-left:15px; }
#democr_options .block{ position: relative; }
/*#democr_options .block label{ display:block; }*/
#democr_options .block em{ display:block; opacity:0; padding:5px 0 15px; line-height:1.1; transition:opacity 500ms; }
#democr_options .block:hover em{ opacity:0.8; }

.demenu { margin:2em 0 1em; }
.demenu > *{ display: inline-block; margin-right:.5em !important; }
.demenu .current{ opacity: 0.7; }

.polls-table{ margin-bottom:50px; }
.polls-table tr:hover{ background: rgba(0,0,0,0.1); }
.polls-table td.date{ white-space: nowrap; }
.polls-table .shortcode{ cursor: pointer; }
.polls-table .shortcode{ border-bottom:1px dashed rgba(0,0,0,.2); }
.polls-table .shortcode:hover{ background:rgba(0, 0, 0,.5); color:#fff; }

.button .dashicons, .button-primary .dashicons{ line-height: 1.3; opacity: 0.7; }

/*design*/
.polls-preview{ position: relative; padding:3em; background: #fff; margin:2em 0; }
.polls-preview .poll{ float:left; width:20%; min-width:270px; margin-right:3%; }
.polls-preview .poll:last-child{ margin-right:0; }
.polls-preview .poll .tit{ text-align: center; opacity:.5; }
.polls-preview .wp-picker-container{ position: absolute; bottom: 0; right:0; }

#democr_options h3{ margin-top:3em; }
#democr_options .loaders,
#democr_options .buttons{ max-width:700px; float:left; }
/* clears */
#democr_options .loaders:after, #democr_options .buttons:after, .polls-preview:after{ content:''; display:table; clear:both; }

#democr_options .loaders .left{ float:left; text-align:center; margin-right:15px; height:85px; }
#democr_options .loaders .loader{ min-width:30px; margin-bottom: 5px; }
#democr_options .loaders:after, #democr_options .loaders em{ content:''; display: table; clear: both; }

#democr_options .buttons label{ display:inline-block; text-align: center; margin-bottom:2em; }
#democr_options .buttons label > *{ display:inline-block; }

.wp-picker-container{ position: relative; bottom: -.7em; }
.wp-picker-holder{ position: absolute; z-index: 999; }


