/* reset --------------------------------------------------------------------- */
.democracy:after{ content:'';display: table; clear: both; }
.democracy ul li,
.democracy ul{ list-style:none; background:none; border:none; padding:0;margin:0; }
.democracy ul li:before{ display: none; } /* li reset */
.democracy input[type='radio'], .democracy input[type='checkbox']{
    margin:0; vertical-align:middle;
}
.democracy input[type='radio']:focus, .democracy input[type='checkbox']:focus{
    outline:none;
}

input[type="submit"].dem-button, a.dem-button, .dem-button{
    position: relative; display:inline-block; text-decoration: none; user-select: none; line-height: 1; border:0;
}
input[type="submit"].dem-button:focus, a.dem-button:focus, .dem-button:focus{
    outline: none;
}


/* common presets ---------------------------------------------------------------------- */
.democracy{ position:relative; margin:0 auto; }

.democracy input[type='radio'],
.democracy input[type='checkbox']{ margin-right:.2em; }

.dem-screen{ position:relative; line-height: 1.3; }

ul.dem-vote li{ padding-bottom:0; }
.dem-vote label{ padding-bottom:.6em; } /* to comfort hover */
ul.dem-answers li{ padding-bottom:1em; }
.dem-answers .label{ margin-bottom:.2em; line-height: 1.2; }

/* result screen */
.dem-graph{ position:relative; color:#555; color:rgba(0,0,0,.6); box-sizing:content-box; width:100%; display:table; height:1.2em; line-height:1.2em; /* because display:table; */ }
.dem-fill{ position:absolute; top:0; left:0; height:100%; background-color:#7cb4dd; }
.dem-voted-this .dem-fill{ background-color:#FFC45A; }

.dem-votes-txt,
.dem-percent-txt{ position:relative; display:table-cell; padding-left:.3em; vertical-align: middle; font-size:90%; }

/* dem-result-bottom */
.dem-poll-info{ padding-bottom: 1em; }
.dem-poll-info:after{ content:''; display: table; clear: both; }
.dem-poll-info > *{ font-size:85%; display:block; float: right; clear:both; text-align:right; opacity:0.7; line-height: 1.3; }

/* vote screen */
.dem-vote label{ float:none; display:block; }
.dem-results-link{ display: inline-block; line-height: 1; margin:.8em 1em; }

/* dem-bottom */
.democracy .dem-bottom{ padding:1em 0; } /* stronger property */
.dem-bottom{ text-align: center; }

/* typically do not change */

.dem-poll-title{ display:block; margin-bottom:1.5em; margin-top:1.2em; font-size:120%; }

.dem-cache-notice{ width:100%; padding:.3em 1em; margin-bottom: 1em; background:#fff07f; color:#908748; color:rgba(0,0,0,.7); }
.dem-cache-notice a{ color:#69622f; }

.dem-star{ font-size:90%; vertical-align: baseline; padding-left:0.3em; color: #ff4e00; }

.dem-poll-note{ font-size:90%; padding:0.5em; opacity:0.8; line-height: 1.3; }

.dem-copyright{ position:absolute; bottom: -1em; right: -1.2em; text-decoration:none; color:#b2b2b2; opacity:0.5; line-height:1; }
.dem-copyright:hover{ opacity:1; }

.dem-add-answer{ position:relative; }
.dem-add-answer > *{ display: block; }
.dem-add-answer a{ display: inline-block; }
.dem-add-answer-txt{ width:100%; box-sizing: border-box; }
.dem-add-answer-close{ position: absolute; right:0; padding:0 .7em; cursor: pointer; color:#333; }
.dem-add-answer-close:hover{ color:#ff2700; }

.dem-edit-link{ display: block; position:absolute; top:0; right:0; line-height:1; text-decoration:none !important; border:none !important; }
.dem-edit-link svg{ width:1.2em!important; fill:#5a5a5a; fill:rgba(0,0,0,.6); }
.dem-edit-link:hover svg{ fill:#35A91D;  }

.dem-loader{ display:none; position: absolute; top:0; left:0; width: 100%; height: 100%; }
.dem-loader > *{ display: table-cell; vertical-align: middle; text-align: center; }
.dem-loader svg{ width:20%; max-width:100px; min-width:80px; margin-bottom:15%; }
.dem-loader [class^="dem-"]{ margin-bottom:15%!important; }
/* / typically do not change */


/* for archive page */
.dem-archives .democracy { margin-bottom:2em; padding-bottom:20px; border-bottom:1px dashed #ccc; }
.dem-archives .dem-archive-link { display: none; }

/*  / common presets 
---------------------------------------------------------------------- */