/* button */
input[type="submit"].dem-button,
a.dem-button,
.dem-button{
    font-family: arial,sans-serif;
    font-size:90%;
    font-weight: bold;
    color: #444;
    padding:.5em 1.2em;
    border: 1px solid rgba(0,0,0,.1) !important;
    border-radius: 2px;
    background: #f5f5f5 linear-gradient(#f4f4f4, #f1f1f1);
    transition: color border background box-shadow .218s ease 0s;
}

input[type="submit"].dem-button:active,
a.dem-button:active,
.dem-button:hover {
    color: #444;
    border: 1px solid rgb(198,198,198) !important;
    background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

input[type="submit"].dem-button:active,
a.dem-button:active,
.dem-button:active {
    color: #333;
    border: 1px solid rgb(204,204,204) !important;
    background: #eee linear-gradient(rgb(238,238,238), rgb(224,224,224));
    box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}